datasetType: finetune-video
datasetName: sabin-finetune-v2
datasetPath: /home/ubuntu/code/first-order-humans/helper_scripts/exportedPngs/video.mp4
targetFrameIx: 10
frameShape: [256, 256, 3]
useAugmentation: True
augmentation_params:
  flip_param:
    horizontal_flip: True
  rotation_param:
    degrees: 10